// Navigation Styles here

.main-nav {
    width: 100%;
    height: 90px;
    background: @main-bg;
    border-bottom: 2px dashed @navigation-border;
    position: fixed;

    .nav-container {
        height: 100%;
        display: flex;
        align-items: center;

        @media @mobile {
            justify-content: center;
            padding-top: 10px;
        }


        @media @mobile {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .logo-heading {
            font-size: 5rem;
            margin-left: 25%;

            @media @mobile {
                font-size: 3rem;
                margin-right: 22%;
                padding-bottom: 2%;
            }

        }

        .nav {
            width: 350px;
            display: flex;
            justify-content: space-evenly;
            margin-left: 15%;

            @media @mobile {
                margin-right: 20%;

            }
        }

        a {
            font-size: 1.8rem;
            color: @font-color;
            text-decoration: none;

            @media @mobile {
                margin-right: 9%;
            }
        }
    }
}